# Sonatype variables
ossrhUsername=${{ secrets.OSSRH_USERNAME }}
ossrhPassword= ${{ secrets.OSSRH_PASSWORD }}

# GnuPG
signing.keyId=${{ secrets.GPG_KEY_ID }}
singing.password=${{ secrets.GPG_PASSWORD }}
signing.secretKeyRingFile=${{ secrets.GPG_SECRET_KEY }}
