# Sonatype variables
ossrhUsername=${{ secrets.OSSRH_USERNAME }}
ossrhPassword= ${{ secrets.OSSRH_PASSWORD }}

# GPG
singingPassword=${{ secrets.GPG_PASSWORD }}
signingSecretKey=${{ secrets.GPG_SECRET_KEY }}
